Win8app/BudgetWise/BudgetWise/Budgeter.xaml

<Page
    x:Name="pageRoot"
    x:Class="BudgetWise.Budgeter"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetWise"
    xmlns:common="using:BudgetWise.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="save" Label="Save" Icon="Save" Click="ButtonSave_Clicked"/>
            <AppBarButton x:Name="clear" Label="Clear" Icon="Clear" Click="ClearButton_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Budgeter" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFC37B12"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,0,95,120">
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="top" Grid.ColumnSpan="2" Margin="10,10,44,58">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fill in the appropriate fields:" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="initialInput_tb" HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" InputScope="Number" PlaceholderText="" Text="0.00" TextChanged="InitialInput_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,40,0,0" TextWrapping="Wrap" Text="Take home pay*" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Expenses:" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            <Grid x:Name="left_form" Grid.ColumnSpan="2" Margin="10,0,180,18" Grid.Row="1" Grid.RowSpan="4">
                <TextBox x:Name="rent_tb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" InputScope="Number" PlaceholderText="" Text="0.00"/>
                <TextBlock HorizontalAlignment="Left" Margin="326,0,0,0" TextWrapping="Wrap" Text="Rent" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBox x:Name="insurance_tb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" Width="300" PlaceholderText="" Text="0.00"/>
                <TextBox x:Name="school_tb" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PlaceholderText="" Text="0.00"/>
                <TextBox x:Name="groceries_tb" HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PlaceholderText="" Text="0.00"/>
                <TextBlock HorizontalAlignment="Left" Margin="326,51,0,0" TextWrapping="Wrap" Text="Insurance" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="326,100,0,0" TextWrapping="Wrap" Text="Schooling" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="326,150,0,0" TextWrapping="Wrap" Text="Groceries" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
            <Button Content="CALCULATE" Grid.Column="3" HorizontalAlignment="Left" Margin="115,7,-1,0" Grid.Row="5" VerticalAlignment="Top" Width="128" Click="CalculateButton_Clicked"/>
            <TextBlock x:Name="balance_tb" Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FFF70808" Margin="26,0,0,0"/>
            <Grid x:Name="right_form" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,0,66,18" Grid.Row="1" Grid.RowSpan="3">
                <TextBox x:Name="fuel_tb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PlaceholderText="" Text="0.00"/>
                <TextBox x:Name="savings_tb" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PlaceholderText="" Text="0.00"/>
                <TextBox x:Name="others_tb" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PlaceholderText="" Text="0.00"/>
                <TextBlock HorizontalAlignment="Left" Margin="326,0,0,0" TextWrapping="Wrap" Text="Fuel, transport and parking" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="326,50,0,0" TextWrapping="Wrap" Text="Monthly savings" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="326,100,0,0" TextWrapping="Wrap" Text="Others (from your wishlist)" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
